#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Formiga\ here.\r\n\ \r\n\ @author\ (Allen\ Hichard)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ instanciarAnimacaoExplosoes()
comment10.params=
comment10.target=void\ checarBomba()
comment2.params=
comment2.target=void\ instanciarAnimacaoBombaPrestesExplodir()
comment3.params=
comment3.target=void\ instanciarAnimacoes4Direcoes()
comment4.params=right\ left\ down\ up\ space
comment4.target=Bomberman(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkup()
comment7.params=
comment7.target=void\ checarBlocoDestrutivel()
comment8.params=
comment8.target=void\ checarBlocoIndestrutivel()
comment9.params=
comment9.target=void\ checarParede()
numComments=11
