#BlueJ class context
comment0.target=Mundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Terra\ here.\r\n\ \r\n\ @author\ (Allen\ Hichard)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo()
comment2.params=
comment2.target=void\ criarItensEspeciais()
comment3.params=
comment3.target=void\ criarPersonagens()
comment4.params=
comment4.target=void\ criarBordasDoCenario()
comment5.params=
comment5.target=void\ criarBlocosIndestrutiveis()
comment6.params=
comment6.target=void\ criarBlocosDestrutiveis()
numComments=7
