#Greenfoot project file
class.Barra_H.image=LimiteHorizontal.png
class.Barra_H.superclass=Limite
class.Barra_Lateral.image=LimiteVertical.png
class.Barra_Lateral.superclass=Limite
class.Bloco.image=paredeblock.png
class.Bloco.superclass=greenfoot.Actor
class.Bomba.image=Bomb1.gif
class.Bomba.superclass=greenfoot.Actor
class.Bomberman.image=standDown.gif
class.Bomberman.superclass=greenfoot.Actor
class.Destroyer.image=Destruivel1.gif
class.Destroyer.superclass=greenfoot.Actor
class.Explosao.image=Explosion0.gif
class.Explosao.superclass=greenfoot.Actor
class.Limite.superclass=greenfoot.Actor
class.Mundo.image=Est\u00E1gio\ 1.png
class.Mundo.superclass=greenfoot.World
dependency1.from=Mundo
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Bomberman
dependency10.to=Bomba
dependency10.type=UsesDependency
dependency11.from=Bomberman
dependency11.to=Explosao
dependency11.type=UsesDependency
dependency12.from=Destroyer
dependency12.to=Explosao
dependency12.type=UsesDependency
dependency13.from=Bomberman
dependency13.to=Limite
dependency13.type=UsesDependency
dependency14.from=Explosao
dependency14.to=Bomberman
dependency14.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Bloco
dependency2.type=UsesDependency
dependency3.from=Bomberman
dependency3.to=Bloco
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Barra_Lateral
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Barra_H
dependency5.type=UsesDependency
dependency6.from=Bomberman
dependency6.to=Barra_Lateral
dependency6.type=UsesDependency
dependency7.from=Bomberman
dependency7.to=Barra_H
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Destroyer
dependency8.type=UsesDependency
dependency9.from=Bomberman
dependency9.to=Destroyer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=79
editor.swing.0.y=50
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=40
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Explosao
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Limite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=744
target3.editor.width=1376
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Mundo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bloco
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Barra_H
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=743
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=1
target6.height=50
target6.name=Bomberman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Barra_Lateral
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Bomba
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Destroyer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=Mundo
