#Greenfoot project file
class.BarraHorizontal.image=LimiteHorizontal.png
class.BarraVertical.image=LimiteVertical.png
class.BlocoDestrutivel.image=Destruivel1.gif
class.BlocoIndestrutivel.image=paredeblock.png
class.Bomba.image=Bomb1.gif
class.Bomberman.image=standDown.gif
class.Explosao.image=Explosion0.gif
class.Mundo.image=Est\u00E1gio\ 1.png
dependency1.from=Mundo
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Bomberman
dependency10.to=BlocoDestrutivel
dependency10.type=UsesDependency
dependency11.from=BlocoDestrutivel
dependency11.to=Explosao
dependency11.type=UsesDependency
dependency2.from=Mundo
dependency2.to=BarraVertical
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=BarraHorizontal
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=BlocoIndestrutivel
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=BlocoDestrutivel
dependency5.type=UsesDependency
dependency6.from=Bomberman
dependency6.to=Bomba
dependency6.type=UsesDependency
dependency7.from=Bomberman
dependency7.to=Explosao
dependency7.type=UsesDependency
dependency8.from=Bomberman
dependency8.to=BlocoIndestrutivel
dependency8.type=UsesDependency
dependency9.from=Bomberman
dependency9.to=LimiteCenario
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Explosao
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=BarraVertical
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=Mundo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Bomberman
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=BarraHorizontal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=Bomba
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=BlocoDestrutivel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=130
target8.height=50
target8.name=LimiteCenario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=BlocoIndestrutivel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=70
version=3.0.0
width=1382
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
